<main>
    <!-- Liste des projets pour illustrer mes compétences -->
    <div style="padding:10px;width:70%;" class="divinfo">
        <h1>Projets</h1>
        <p>Découvrez mon parcours professionnel à travers des réalisations qui reflètent ma passion.
            Explorez chaque projet pour une immersion rapide dans mes compétences et ma créativité.</p>
    </div>
    <div class="projets">
        <div class="projet">
            <img src="./IMG/IMGfond/esportfond.png" alt="Projet Esport">
            <h2>Application HTML/PHP de gestionnaire de compétition Esport</h2>
            <p>Projet Universitaire | Objectif : Création d'une application suite à la demande d'un client avec des fonctionnalités
                spécifiques et en lien avec une base de donnée. (HMTL/CSS/PHP/JavaScript)</p>
            <div class="lienprojet">
                <p>Lien Github:</p>
                <a href="https://github.com/TeoAsseline/SAE-ESPORT" title="https://github.com/TeoAsseline/SAE-ESPORT">https://github.com/TeoAsseline/SAE-ESPORT</a>
            </div>
            <div class="detailsprojet">
                <h3>Détails Projet</h3>
                <label>Compétences :</label>
                <ul>
                    <li>Mettre en œuvre un projet</li>
                    <li>Travail d'équipe</li>
                    <li>Codage intensif</li>
                    <li>Optimisation de données</li>
                    <li>Lien SGBD</li>
                    <li>Identifier les besoins d'un client</li>
                </ul>
            </div>
        </div>
        <div class="projet">
            <img src="./IMG/IMGfond/apifond.jpg" alt="Projet API">
            <h2>API REST PHP pour une gestion d'article</h2>
            <p>Projet Universitaire | Objectif : //// (HMTL/CSS/PHP/JSON)</p>
            <div class="lienprojet">
                <p>Lien Github:</p>
                <a href="https://github.com/TeoAsseline/APIREST" title="https://github.com/TeoAsseline/APIREST">https://github.com/TeoAsseline/APIREST</a>
            </div>
            <div class="detailsprojet">
                <h3>Détails Projet</h3>
                <label>Compétences :</label>
                <ul>
                    <li>Optimiser un projet</li>
                    <li>Autonomie</li>
                    <li>Codage intensif</li>
                    <li>Optimisation de données</li>
                    <li>Lien SGBD</li>
                    <li>Identifier les besoins d'un client</li>
                    <li>Refactoring</li>
                </ul>
            </div>
        </div>
        <div class="projet">
            <img src="./IMG/IMGfond/chatwafond.png" alt="Projet Chatwa">
            <h2>Application Javascript d'une messagerie instantanné</h2>
            <p>Projet Universitaire | Objectif : /// (HMTL/CSS/JavaScript)</p>
            <div class="lienprojet">
                <p>Lien Github:</p>
                <a href="https://github.com/TeoAsseline/ChatWA" title="https://github.com/TeoAsseline/ChatWA">https://github.com/TeoAsseline/ChatWA</a>
            </div>
            <div class="detailsprojet">
                <h3>Détails Projet</h3>
                <label>Compétences :</label>
                <ul>
                    <li>Identifier les besoins métiers des clients et des utilisateurs</li>
                    <li>Autonomie</li>
                    <li>Codage intensif</li>
                    <li>Travail d'équipe</li>
                </ul>
            </div>
        </div>
        <div class="projet">
            <img src="./IMG/IMGfond/solarsolucefond.png" alt="Projet Solarsoluce">
            <h2>Application mobile de panneau solaire</h2>
            <p>Projet Universitaire | Objectif : /// (Java, JSON)</p>
            <div class="lienprojet">
                <p>Lien Github:</p>
                <a href="https://github.com/TeoAsseline/SolarSoluce" title="https://github.com/TeoAsseline/SolarSoluce">https://github.com/TeoAsseline/SolarSoluce</a>
            </div>
            <div class="detailsprojet">
                <h3>Détails Projet</h3>
                <label>Compétences :</label>
                <ul>
                    <li>Identifier les besoins métiers des clients et des utilisateurs</li>
                    <li>Travail équipe</li>
                    <li>Communication</li>
                    <li>Documentation</li>
                    <li>Conception et développement d'application mobile</li>
                </ul>
            </div>
        </div>
    </div>
</main>
